set -g mouse on
set -g mode-keys vi
set -s escape-time 0
set -s set-clipboard off
set -s copy-command 'pbcopy'
set -g history-limit 100000
set-option -g escape-time 0

# set-option -g status-position top

unbind C-b
unbind Escape
# Disable the right click menu
unbind-key -T root MouseDown3Pane
set -g prefix `
bind ` send-prefix

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

bind '-' split-window -v
bind '|' split-window -h
bind -n C-l send-keys -R ^M \; clear-history
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

